elasticsearch:7.17.22
elasticsearch:8.14.2
docker:latest
docker:27.0.3-alpine3.20
docker:27
docker:26
docker:25
docker:24
docker:24.0.8-dind
docker:23
docker:20.10.24-alpine3.18
golang:1.22-bookworm
golang:1.22-bullseye
golang:1.22-alpine
golang:1.21-bookworm
golang:1.21-bullseye
golang:1.21-alpine
redis:5-bullseye
redis:5-alpine
redis:6-alpine
redis:6-bookworm
redis:7-alpine
redis:7-bookworm
savatar101/omniparse:0.1
nginx
alpine:3.20.1
alpine:3.20
alpine:3.19
alpine:3.18
alpine:3.17
ubuntu:24.04
ubuntu:22.04
ubuntu:20.04
debian:12-slim
debian:12
debian:11-slim
debian:11
rockylinux:9
rockylinux:9.3
rockylinux:9.3-minimal
rockylinux:8.9
rockylinux:8.9-minimal
mysql:8.4-oracle
mysql:8.0-debian
mysql:8.0-bookworm
mysql:5.7-oracle
mysql:5.7-debian
mariadb:lts-noble
mariadb:11.2-jammy
mariadb:11.1-jammy
mariadb:10.11-ubi
mariadb:10.6
mariadb:10.5
mariadb:10.4
postgres:12-bullseye
postgres:12-bookworm
postgres:13-bullseye
postgres:13-bookworm
postgres:14-bullseye
postgres:14-bookworm
postgres:15-bullseye
postgres:15-bookworm
postgres:16-bullseye
postgres:16-bookworm
python:3.8-bookworm
python:3.8-slim-bookworm
python:3.8-bullseye
python:3.8-slim-bullseye
python:3.9-bookworm
python:3.9-slim-bookworm
python:3.9-bullseye
python:3.9-slim-bullseye
python:3.10-bookworm
python:3.10-slim-bookworm
python:3.10-bullseye
python:3.10-slim-bullseye
python:3.10-alpine
python:3.11-bookworm
python:3.11-slim-bookworm
python:3.11-bullseye
python:3.11-slim-bullseye
python:3.11-alpine
python:3.12-bookworm
python:3.12-slim-bookworm
python:3.12-bullseye
python:3.12-slim-bullseye
python:3.12-alpine
eclipse-temurin:21-jdk-alpine
eclipse-temurin:21-jdk-jammy
eclipse-temurin:17-jdk-jammy
eclipse-temurin:8-jdk-alpine
eclipse-temurin:8-jdk-focal
tomcat:9-jdk8-temurin-jammy
tomcat:9-jdk17-temurin-jammy
tomcat:9-jdk11-temurin-jammy
tomcat:9-jdk21-temurin-jammy
tomcat:10-jdk11-temurin-jammy
tomcat:10-jdk17-temurin-jammy
tomcat:10-jdk21-temurin-jammy
node:18-bookworm
node:18-bookworm-slim
node:18-alpine
node:20-bookworm
node:20-bookworm-slim
node:20-alpine
node:22-bookworm
node:22-bookworm-slim
node:22-alpine
node:lts
node:lts-slim
nginx:1.27-bookworm
nginx:1.27-alpine
nginx:mainline
nginx:stable
nginx:1.26-bookworm
nginx:1.26-alpine
openresty/openresty:1.25.3.2-jammy
openresty/openresty:1.21.4.1-0-jammy
openresty/openresty:jammy
openresty/openresty:alpine
jenkins/jenkins:lts-jdk21
jenkins/jenkins:lts-jdk17
langgenius/dify-api:1.0.0
langgenius/dify-plugin-daemon:0.0.3-local
langgenius/dify-web:1.0.0


#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
